# SentinelAccess

./: pom.xml
src/main/java/com/test/: SentinelDemoApplication.java
src/main/java/com/test/config/: SentinelConfig.java
src/main/java/com/test/controller/: DemoController.java
src/main/java/test/: SentinelDemoApplication.java
src/main/java/test/config/: SentinelConfig.java
src/main/java/test/controller/: DemoController.java
src/main/resources/: application.yml
src/main/resources/file-1/: test  test-v2  待办  项目-数据提资履历  项目-流程编排
